# client/nginx.conf

server {
    listen 80; # Nginx escuchará en el puerto 80 dentro del contenedor

    # Define el directorio raíz donde Nginx buscará los archivos
    root /usr/share/nginx/html;

    # Define el archivo de índice (el archivo que se sirve cuando accedes a la raíz)
    index index.html index.htm;

    # Configuración para el enrutamiento de React (maneja las rutas del lado del cliente)
    # Intenta servir el archivo directamente, si no lo encuentra, redirige a index.html
    # Esto es crucial para las aplicaciones de React con React Router (o similar)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para evitar el almacenamiento en caché de ciertos archivos
    location ~* \.(?:css|js|map|jpe?g|gif|png|webp|svg|woff2?|ttf|eot)$ {
        expires 1y; # Almacena en caché estos archivos por 1 año
        add_header Cache-Control "public";
    }

    # Deshabilitar el almacenamiento en caché para index.html para asegurar que siempre obtengas la última versión
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        expires off;
    }
}